# [ Database Configuration Section ]
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:sap://{host:port}
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.username={sap_hana_username}
spring.datasource.password={sap_hana_password}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANARowStoreDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate